<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>

		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			body {
				font: 12px "微软雅黑" arial;
				color: #555555;
				background-color: #F5F5F5;
			}
			
			ul {
				color: #555555;
				list-style: none;
			}
			
			a {
				color: #555555;
				text-decoration: none;
			}
			
			.clearfix:after {
				content: "\0020";
				display: block;
				height: 0;
				clear: both;
			}
			
			.clearfix {
				zoom: 1;
			}
			/**布局居中*/
			
			img {
				vertical-align: middle;
				border: none;
				text-align: center;
			}
			/*具体样式*/
			
			header {
				text-align: center;
				background-color: #EBEBEB;
			}
			
			.header {
				width: 1200px;
				height: 70px;
				line-height: 70px;
				margin: 0 auto;
			}
			
			.header img {
				float: left;
				margin-top: 5px;
			}
			
			section {
				background: url(img/JTKRWNOUSGA8.png);
				text-align: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
			
			#section {
				width: 1200px;
				/*outline:  1px springgreen solid;*/
				margin: 0 auto;
				height: 550px;
			}
			
			#denglu {
				position: relative;
				height: 460px;
				width: 310px;
				background-color: rgba(255, 255, 255, 1);
				margin: 30px 160px;
				float: right;
			}
			
			header a,
			footer a,
			footer span {
				color: grey;
				font-size: 14px;
				text-decoration: none;
				padding: 10px;
			}
			
			#erer {
				position: absolute;
				z-index: 3;
			}
			
			.wei1,
			.wei2 {
				color: grey;
				line-height: 50px;
				text-align: center;
				width: 50%;
				float: left;
			}
			/*.wei1,.wei1:hover,.wei2:hover{
				border-radius: 0 0 6px 0;
				background-color: rgba(0,0,0,0);
				
			}*/
			
			.wei2 {
				border-radius: 0 0 6px 6px;
				background-color: rgba(100, 120, 150, 0.3);
			}
			
			.shuru {
				clear: both;
				font-size: 15px;
				padding-left: 10px;
				line-height: 35px;
				margin: 20px 25px 0;
				width: 250px;
			}
			
			.miandeng {
				padding-left: 10px;
				width: 50%;
				line-height: 13px;
				text-align: center;
				font-size: 12px;
				color: grey;
				float: left;
				padding-left: 1px;
				margin-top: 20px;
			}
			
			.wangji {
				width: 49.5%;
				line-height: 15px;
				text-indent: 55px;
				font-size: 13px;
				float: right;
				margin-top: 20px;
			}
			
			#wangji {
				color: grey;
				text-decoration: none;
			}
			
			#summit1 {
				margin-left: 10px;
				padding: 14px;
				margin-top: 16px;
				clear: both;
				float: left;
			}
			
			#denglu #summit2 {
				margin: 14px;
				margin-top: 30px;
				float: left;
				width: 120px;
				height: 40px;
				background: cornflowerblue;
				line-height: 40px;
				border-radius: 20px;
				color: white;
			}
			
			#denglu #summit2 a {
				color: white;
				font-size: 14px;
			}
			
			#summit input {
				color: white;
				font-family: "微软雅黑";
				font-weight: bold;
				border: none;
				background-color: red;
				border-radius: 20px;
				width: 120px;
				height: 40px;
				outline: none;
			}
			
			#summit2 input {
				background-color: whitesmoke;
				color: grey;
			}
			
			#erer {
				height: 400px;
				width: 310px;
				/*outline: 1px saddlebrown solid;*/
				top: 50px;
			}
			
			#erer1 {
				height: 300px;
				width: 310px;
				/*outline: 2px green solid;*/
			}
			
			#erer1>img {
				margin-top: 68px;
				border: solid grey 1px;
				display: inline-block;
				transition: all 0.6s;
			}
			
			#erer1>img:hover {
				margin-left: -130px;
			}
			
			#move img {
				display: none;
				position: absolute;
				right: 6px;
				top: 35px;
				transition: all 10s;
			}
			
			#erer {
				display: none;
			}
			
			#ere2 p {
				font-size: 12px;
				line-height: 12px;
				padding-top: 12px;
			}
			
			#else1 {
				height: 44px;
				width: 200px;
				/*outline: 1px solid yellow;*/
				margin: 0 auto;
				margin-top: 10px;
			}
			
			#else1 img {
				margin-right: 10px;
				height: 42px;
				border-radius: 22px;
			}
			
			#else1 img:hover {
				background-color: cornflowerblue;
			}
			
			#footer {
				text-align: center;
				width: 1200px;
				margin: 10px auto;
				padding-top: 10px;
			}
			
			#yanzhenMsg {
				text-align: left;
				color: red;
				margin-left: 40px;
				font-size: small;
			}
			
			#zhuce_success {
				position: fixed;
				height: 160px;
				width: 360px;
				background-color: deepskyblue;
				top: 180px;
				left: 510px;
				line-height: 160px;
				font-size: 80px;
				text-align: center;
				color: white;
				font-weight: 900px;
				border-radius: 20px;
				display: none;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="header">
				<a href="shouye.html"><img src="img/12SQL90VLTWMCG34Y6.png" /></a>
			</div>
		</header>
		<section>
			<div id="section">
				<div id="denglu">
					<div id="eryou">
						<div class="wei1">账号登录</div>
						<div class="wei2">二维码登录</div>
					</div>
					<div id="erer">
						<div id="erer1">
							<img src="img/getqrWeb.png" />
							<div id="move">
								<img src="img/JOB5ZEPTP.png" />
							</div>
						</div>
						<div id="ere2">
							<p>使用华为移动服务APP扫一扫</p>
							<p>华为手机可进入[设置]-[华为帐号]扫码登录</p>
						</div>

					</div>
					<div id="youxiang">
						<form id="form">
							<input type="text" class="shuru" placeholder="输入帐号" required=""><br />
							<input type="password" class="shuru" placeholder="密码">
							<div class="miandeng"><input type="checkbox" name="miandenglu">十天内免登录</div>
							<div class="wangji">
								<a href="http://www.baidu.com" id="wangji">忘记密码?</a>
							</div>
							<div id="summit">
								<div id="summit1">
									<input type="button" value="登录" id="denglu_button">
								</div>
								<div id="summit2">
									<a href="zhuce.html" target="_blank">注册</a>
								</div>
							</div>
							<div id="yanzhenMsg">
							</div>
						</form>
						<div id="else">
							<img src="img/YCA96RM5GB9MG5EIH7.png" style="width: 310px;" />
						</div>
						<div id="else1">
							<a href=""><img src="img/QQ.png" /></a>
							<a href=""><img src="img/zhifubao.png" /></a>
							<a href=""><img src="img/weixin.png" /></a>
						</div>
					</div>
				</div>
			</div>

		</section>
		<footer>
			<div id="footer">
				<div id="">
					<a href="" target="_blank">用户协议</a>
					<a href="" target="_blank">隐私</a>
					<a href="" target="_blank">常见问题</a>
				</div>
				<div id="">
					<span>Copyright © 2011-2017 华为技术有限公司 版权所有 保留一切权利 苏B2-20070200号 | 苏ICP备09062682号-9</span>
				</div>
			</div>
		</footer>
		<script src="js/jquery-2.2.4.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script>
			$("#erer1>img").hover(function() {
					$("#move img").stop().fadeIn();
				},
				function() {
					$("#move img").stop().hide();
				});
			$(".wei2").mouseover(function() {
				$("#youxiang").hide();
				$("#erer").show();
				$(".wei1").css({
					"border-radius": "0 0 6px 0",
					"background-color": "rgba(100,120,150,0.3)"
				});
				$(".wei2").css({
					"border-radius": "0 0 6px 0px",
					"background-color": "rgba(0,0,0,0)"
				});
			});
			$(".wei1").mouseover(function() {
				$("#youxiang").show();
				$("#erer").hide();
				$(".wei2").css({
					"border-radius": "0 0 6px 6px",
					"background-color": "rgba(100,120,150,0.3)"
				});
				$(".wei1").css({
					"border-radius": "0 0 6px 0",
					"background-color": "rgba(0,0,0,0)"
				});
			});

			$("#denglu_button").click(function() {
				var username = $.cookie("username");
				var pwd = $.cookie("password");
				var insertuName = $("#form input:eq(0)").val();
				var insertuPwd = $("#form input:eq(1)").val();
				if(username == insertuName && pwd == insertuPwd) {
					setTimeout(function() {
						location.assign("shouye.html")
					}, 500);

				} else {
					$("#yanzhenMsg").text("用户名或密码错误！")
				}

			})
			$("#form input:lt(2)").focus(function() {

				$("#yanzhenMsg").text("")
			})
		</script>
	</body>

</html>