<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>荣耀品质购</title>
		<link rel="stylesheet" type="text/css" href="css/jnh.css" />
		<style type="text/css">
		* {
				margin: 0px;
				padding: 0px;
			}
			
			.nav_ul {
				width: 100%;
				height: 60px;
				background: url(img/41962729-b77f-4369-af5a-76ebb283f204.jpg) no-repeat center center;
				overflow: hidden;
			}
			
			.nav_ul ul {
				width: 400px;
				list-style: none;
				margin: 10px 861px;
			}
			
			.nav_ul ul li {
				float: right;
				padding: 10px;
			}
			
			.nav_ul ul li a {
				color: black;
				text-decoration: none;
			}
			
			.nav_ul ul li a:hover {
				color: blueviolet;
			}
			/* xxxxxxxxxxxxxxxxxxxxxxx*/
			
			.nav_zt {
				width: 100%;
				height: 648px;
				background: url(img/25fa802e-468a-4fe4-b637-3a81cd9dc820.jpg) no-repeat center center;
				position: relative;
			}
			
			.nav_left>a {
				width: 260px;
				height: 260px;
				position: absolute;
				top: 0%;
				left: 9%;
			}
			
			.nav_right>a {
				width: 260px;
				height: 260px;
				position: absolute;
				top: 0%;
				left: 74%;
			}
			/*xxxxxxxxxxxxxxxxx*/
			
			.nav_buttom {
				width: 100%;
				height: 50px;
				background-color: #FED700;
			}
			
			.nav_buttom ul {
				margin: 0 auto;
				width: 1000px;
			}
			
			.nav_buttom ul li {
				float: left;
				padding: 15px 40px;
				list-style: none;
			}
			
			.nav_buttom ul li a {
				text-decoration: none;
				color: #000000;
			}
			/*hhhhhhhhhhhhhhhhhhhh*/
			
			header {
				width: 100%;
				height: 835px;
				background: url(img/eca1dd0e-b803-493f-aa56-13e7f74de075.jpg) no-repeat center center;
				overflow: hidden;
			}
			
			header ul {
				width: 1000px;
				height: 732px;
				margin: 94px 174px;
			}
			
			header ul li {
				width: 200px;
				height: 364px;
				list-style: none;
				float: left;
			}
			
			header ul li a {
				display: inline-block;
				width: 200px;
				height: 364px;
			}
			
			#quan {
				width: 100%;
				height: 200px;
				background: url(img/39ae49e4-6caf-4fcd-a7c7-0744924c7856.jpg) no-repeat center center;
			}
			
			#quan ul {
				width: 1000px;
				height: 84%;
				margin: 0 13%
			}
			
			#quan ul li {
				list-style: none;
				width: 333px;
				height: 100%;
				float: left;
			}
			
			#quan ul li a {
				display: inline-block;
				width: 333px;
				height: 100%;
			}
		}
		/*seccccccccccccccccccccc*/
		.xxx {
			width: 100%;
			height: 126px;
			background: url(img/6d68f59e-cc75-4f4e-8156-baa9b15069e8.jpg) no-repeat center center;
		}
		.xxx {
			width: 100%;
			height: 126px;
			background: url(img/6d68f59e-cc75-4f4e-8156-baa9b15069e8.jpg) no-repeat center center;
		}
		.sect2 {
			width: 100%;
			height: 420px;
			background: url(img/626239fe-b553-4a0c-98eb-ef71a6dd509c.jpg) no-repeat center center;
		}
		.sect2>a {
			display: inline-block;
			width: 1000px;
			height: 400px;
			margin: 0 13%;
		}
		.sect3 {
			width: 100%;
			height: 348px;
			background: url(img/98f10804-2b98-4715-8bda-68c8e0972d18.jpg) no-repeat center center;
		}
		.sect3>a {
			display: inline-block;
			width: 1000px;
			height: 348px;
			margin: 0 13%;
		}
		.sect4 {
			width: 100%;
			height: 437px;
			background: url(img/d7b916c5-65ac-459d-858a-47c5d362ffde.jpg) no-repeat center center;
		}
		.sect4>a {
			display: inline-block;
			width: 1000px;
			height: 415px;
			margin: 0 13%;
		}
		.sect5 {
			width: 100%;
			height: 460px;
			background: url(img/0f0819c0-b0e0-4720-927f-daf3cda3d79b.jpg) no-repeat center center;
		}
		.sect5 ul {
			list-style: none;
			width: 1000px;
			height: 442px;
			margin: 0 13%;
		}
		.sect5 ul li {
			width: 333px;
			height: 100%;
			float: left;
		}
		.sect5 ul li a {
			display: inline-block;
			width: 100%;
			height: 100%;
		}
		.sect6 {
			width: 100%;
			height: 417px;
			background: url(img/5f4b4a91-d0a3-4991-9ec1-f7af43d4ca68.jpg) no-repeat center center;
		}
		.sect6>a {
			display: inline-block;
			width: 1000px;
			height: 397px;
			margin: 0 13%;
		}
		.sect7 {
			width: 100%;
			height: 476px;
			background: url(img/9f68d1dc-4bc5-4960-8265-f3000385c15d.jpg) no-repeat center center;
		}
		.sect7 ul {
			list-style: none;
			width: 1000px;
			height: 442px;
			margin: 0 13%;
		}
		.sect7 ul li {
			width: 333px;
			height: 100%;
			float: left;
		}
		.sect7 ul li a {
			display: inline-block;
			width: 100%;
			height: 100%;
		}
		/*fffffffffffffffffffffff*/
		#foot_nav {
			width: 100%;
			height: 160px;
			background: url(img/693fb1b1-48d3-4e83-b327-ca27f5cd0210.jpg) no-repeat center center;
		}
		.foot_sp {
			width: 100%;
			height: 357px;
			background: url(img/2017-10-07_142627.png) no-repeat center center;
		}
		.foot_sp1 {
			width: 100%;
			height: 294px;
			background: url(img/2017-10-07_143137.png) no-repeat center center;
		}
		/*zzzzzzzzzzzzzzzzzzzzz*/
		#znjg_nav {
			width: 100%;
			height: 160px;
			background: url(img/a00a689e-6ff3-4a1b-b059-bcad8189bbf8.jpg) no-repeat center center;
		}
		.znjg_sec {
			width: 100%;
			height: 800px;
			background-color: #016AD9;
		}
		.znjg_sec ul {
			width: 1028px;
			height: 780px;
			margin: 0 auto;
			list-style: none;
		}
		.znjg_sec ul li {
			width: 330px;
			height: 360px;
			float: left;
			margin: 10px 5px;
		}
		/*ccccccccccccccccccccc*/
		#cjiang {
			width: 100%;
			height: 622px;
			background: url(img/671ecec1-1f83-4a58-bf8e-a5f35eb14ff9.png) no-repeat center center;
			position: relative;
		}
		#cjiang .img1 {
			position: absolute;
			left: 61px;
			top: 102px;
			width: 470px;
			height: 470px;
			border-radius: 100%;
			background: url(img/85c5de38-0f2d-4e38-9e21-f4eb6ea90efb.png) no-repeat center center;
		}
		#cjiang .img2 {
			position: absolute;
			left: 204px;
			top: 217px;
		}
		.zhuan {
			transition: 2s;
			transform: rotate(338deg);
		}
		.cjmd {
			list-style: none;
			width: 307px;
			height: 327px;
			position: absolute;
			top: 30%;
			left: 69%;
			overflow: hidden;
		}
		.cjmd li {
			text-align: center;
		}
		</style>
	</head>

	<body>
		<nav>
			<div class="nav">
				<div class="nav_ul">
					<ul>
						<li>
							<a href="#">荣耀手环3</a>
						</li>
						<li>
							<a href="#">荣耀畅玩6</a>
						</li>
						<li>
							<a href="#">荣耀9</a>
						</li>
						<li>
							<a href="rongyao.html">荣耀专区</a>
						</li>
						<li>
							<a href="shouye.html">首页</a>
						</li>
					</ul>
				</div>
				<div class="nav_zt">
					<div class="nav_left">
						<a href="#"></a>
					</div>
					<div class="nav_right">
						<a href="#"></a>
					</div>
				</div>
			</div>
			<div class="nav_buttom">
				<ul>
					<li>
						<a href="#h1">精品推荐</a>
					</li>
					<li>
						<a href="#quan">领优惠券</a>
					</li>
					<li>
						<a href="#sect1">爆款手机</a>
					</li>
					<li>
						<a href="#foot_nav">新潮酷玩</a>
					</li>
					<li>
						<a href="#znjg_nav">智能家居</a>
					</li>
					<li>
						<a href="#cjiang">转盘抽大奖</a>
					</li>
				</ul>
			</div>
		</nav>
		<header id="h1">
			<ul>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
			</ul>
		</header>
		<div id="quan">
			<ul>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
			</ul>
		</div>
		<section>
			<div id="sect1">
				<div class="xxx"></div>
			</div>
			<div class="sect2">
				<a href="#"></a>
			</div>
			<div class="sect3">
				<a href="#"></a>
			</div>
			<div class="sect4">
				<a href="#"></a>
			</div>
			<div class="sect5">
				<ul>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
				</ul>
			</div>
			<div class="sect6">
				<a href="#"></a>
			</div>
			<div class="sect7">
				<ul>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
				</ul>
			</div>
		</section>
		<footer>
			<div id="foot_nav">

			</div>
			<div class="foot_sp">

			</div>
			<div class="foot_sp1">

			</div>
		</footer>
		<div class="znjg">

			<div id="znjg_nav">

			</div>
			<div class="znjg_sec">
				<ul>
					<li>
						<a href="#"><img src="img/2017-10-07_144712.png" /></a>
					</li>
					<li>
						<a href="#"><img src="img/2017-10-07_145349.png" /></a>
					</li>
					<li>
						<a href="#"><img src="img/2017-10-07_145410.png" /></a>
					</li>
					<li>
						<a href="#"><img src="img/2017-10-07_145434.png" /></a>
					</li>
					<li>
						<a href="#"><img src="img/2017-10-07_145450.png" /></a>
					</li>
					<li>
						<a href="#"><img src="img/2017-10-07_145504.png" /></a>
					</li>
				</ul>
			</div>
		</div>
		<div id="cjiang">
			<img class="img1" />
			<img class="img2" src="img/daed1538-0ac0-4be4-a2cc-5787d34874eb.png" />
			<div>
				<ul class="cjmd">
					<li>还没人抽中奖品噢！赶紧动手吧！</li>

				</ul>
			</div>

		</div>
		<script src="js/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.img2').click(function() {
				$('.img1').toggleClass("zhuan")
			})
			var gggg = 320;
			setInterval(function() {
				$('.cjmd li:eq(0)').animate({
						"margin-top": gggg--
					}, 0,
					function() {
						if(gggg < 0) {
							$(this).css({
								"margin-top": "0px"
							});
							$(this).appendTo('.cjmd');
							gggg = 320;

						}

					});

			}, 50);
			$(document).ready(function() {
				var navOffset = $(".nav_buttom").offset().top;
				$(window).scroll(function() {
					var scrollPos = $(window).scrollTop();
					if(scrollPos >= navOffset) {
						$('.nav_buttom').addClass('oo')
					} else {
						$('.nav_buttom').removeClass('oo')
					}
				});

			});
			$(function() {
				$('.nav_buttom ul li').click(function() {
					$('.nav_buttom ul li').removeClass('dd')
					$(this).addClass('dd')
				})
			})
			$(document).ready(function() {
				$('.nav_buttom ul li:eq(0)').addClass('dd')
				$(window).scroll(function() {
					var scrollPos = $(window).scrollTop();
					console.log(scrollPos)
					if(scrollPos > 1500 && scrollPos < 1700) {
						$('.nav_buttom ul li').removeClass('dd')
						$('.nav_buttom ul li:eq(1)').addClass('dd')
					} else if(scrollPos > 1700 && scrollPos < 4400) {
						$('.nav_buttom ul li').removeClass('dd')
						$('.nav_buttom ul li:eq(2)').addClass('dd')
					}else if(scrollPos > 4400 && scrollPos < 5200) {
						$('.nav_buttom ul li').removeClass('dd')
						$('.nav_buttom ul li:eq(3)').addClass('dd')
					}else if(scrollPos > 5200 && scrollPos < 6140) {
						$('.nav_buttom ul li').removeClass('dd')
						$('.nav_buttom ul li:eq(4)').addClass('dd')
					}else if(scrollPos > 6140 && scrollPos < 6500) {
						$('.nav_buttom ul li').removeClass('dd')
						$('.nav_buttom ul li:eq(5)').addClass('dd')
					}else if(scrollPos < 1500) {
						$('.nav_buttom ul li').removeClass('dd')
						$('.nav_buttom ul li:eq(0)').addClass('dd')
					}
				});
			});
		</script>
	</body>

</html>